<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="borderPaneMainWindow" maxHeight="1080.0" maxWidth="1920.0" minHeight="600.0" minWidth="1200.0" prefHeight="800.0" prefWidth="1200.0" styleClass="borderPaneMainWindow" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.irccom.controller.MainWindowController">
   <bottom>
      <HBox alignment="TOP_CENTER" maxHeight="30.0" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="800.0" style="-fx-border-style: hidden; -fx-border-color: #29b6f6; -fx-border-width: 3; -fx-border-insets: 5;" BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <Label fx:id="labelLeftBottom" alignment="BASELINE_CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="200.0" stylesheets="@../stylesheet/basic.css" />
            <JFXTextField fx:id="typeField" alignment="TOP_LEFT" cache="true" cacheHint="SPEED" focusTraversable="false" labelFloat="true" maxWidth="1800.0" onAction="#onEnterKeyPress" prefColumnCount="20" prefHeight="15.0" prefWidth="800.0" styleClass="jfxTextField" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </JFXTextField>
            <Label fx:id="labelRightBottom" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="30.0" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="200.0" stylesheets="@../stylesheet/basic.css">
               <font>
                  <Font name="Roboto Black" size="12.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <left>
      <VBox maxHeight="1000.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="40.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="serverNameLabel" alignment="CENTER" minHeight="18.0" prefHeight="18.0" prefWidth="200.0" stylesheets="@../stylesheet/basic.css" textAlignment="CENTER">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Label>
            <JFXListView fx:id="channelsList" depth="1" focusTraversable="false" prefHeight="1000.0" prefWidth="200.0" stylesheets="@../stylesheet/channelListView.css" />
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="736.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane minHeight="30.0" prefHeight="30.0" prefWidth="800.0">
               <children>
                  <JFXTabPane fx:id="upperTabPane" minHeight="25.0" prefHeight="25.0" prefWidth="800.0" tabMinHeight="25.0" />
               </children>
            </StackPane>
            <VBox>
               <children>
                  <Label fx:id="motdLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="800.0" stylesheets="@../stylesheet/basic.css" textAlignment="CENTER">
                     <font>
                        <Font name="Roboto Black" size="12.0" />
                     </font>
                  </Label>
                  <JFXListView fx:id="messageJFXListView" focusTraversable="false" maxHeight="1000.0" minHeight="600.0" minWidth="600.0" prefHeight="1000.0" prefWidth="800.0" styleClass="jfxListViewMainChat" stylesheets="@../stylesheet/listView.css" verticalGap="5.0">
                     <opaqueInsets>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </opaqueInsets>
                  </JFXListView>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
   <right>
      <VBox maxHeight="1000.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="usersTableLabel" alignment="CENTER" prefHeight="18.0" prefWidth="200.0" stylesheets="@../stylesheet/basic.css">
               <font>
                  <Font name="Roboto Black" size="12.0" />
               </font>
            </Label>
            <JFXListView fx:id="userList" depth="1" focusTraversable="false" maxHeight="1000.0" minHeight="600.0" minWidth="200.0" prefHeight="1000.0" prefWidth="200.0" stylesheets="@../stylesheet/usersListView.css" />
         </children>
      </VBox>
   </right>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="JFFX">
                  <items>
                        <MenuItem mnemonicParsing="false" text="debug" />
                    <MenuItem mnemonicParsing="false" text="Wyjdź" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ustawienia">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Preferencje" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Pomoc">
                  <items>
                    <MenuItem mnemonicParsing="false" text="O programie" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
</BorderPane>
