<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="365.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.irccom.controller.MenuController">
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Separator prefHeight="17.0" prefWidth="179.0">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Separator>
            <HBox alignment="BASELINE_CENTER" prefHeight="25.0" prefWidth="365.0" spacing="100.0">
               <children>
                  <JFXButton buttonType="RAISED" prefHeight="22.0" prefWidth="119.0" ripplerFill="#323232" style="-fx-background-color: #29b6f6;" text="Wyjście" textFill="WHITE">
                     <font>
                        <Font name="Roboto" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="connect" buttonType="RAISED" layoutX="10.0" layoutY="10.0" onAction="#handleConnectButtonAction" prefHeight="22.0" prefWidth="119.0" ripplerFill="#323232" style="-fx-background-color: #29b6f6;" text="Połącz" textFill="WHITE">
                     <font>
                        <Font name="Roboto" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <top>
      <VBox prefHeight="94.0" prefWidth="309.0" spacing="10.0">
         <children>
            <Label contentDisplay="BOTTOM" prefHeight="25.0" prefWidth="365.0" text="Informacje Użytkownika">
               <font>
                  <Font name="Roboto Black" size="13.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <JFXTextField fx:id="nickname" maxWidth="186.0" prefHeight="23.0" prefWidth="186.0" promptText="Nickname">
               <font>
                  <Font name="Roboto" size="12.0" />
               </font>
            </JFXTextField>
            <JFXTextField maxWidth="186.0" prefHeight="23.0" prefWidth="186.0" promptText="Alternatywny nickname">
               <font>
                  <Font name="Roboto" size="12.0" />
               </font>
            </JFXTextField>
            <JFXTextField maxWidth="186.0" prefHeight="23.0" prefWidth="186.0" promptText="Nazwa Użytkownika">
               <font>
                  <Font name="Roboto" size="12.0" />
               </font>
            </JFXTextField>
            <Separator prefHeight="17.0" prefWidth="365.0">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Separator>
         </children>
         <BorderPane.margin>
            <Insets left="17.0" right="5.0" />
         </BorderPane.margin>
      </VBox>
   </top>
   <right>
      <VBox prefWidth="119.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="addNewServerButton" buttonType="RAISED" onAction="#handleNewServerButtonAction" prefHeight="22.0" prefWidth="119.0" ripplerFill="#323232" style="-fx-background-color: #29b6f6;" text="Dodaj " textFill="WHITE">
               <font>
                  <Font name="Roboto" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="10.0" prefHeight="22.0" prefWidth="119.0" ripplerFill="#323232" style="-fx-background-color: #29b6f6;" text="Usuń" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="editServer" buttonType="RAISED" layoutX="10.0" layoutY="10.0" onAction="#handleEditServerButtonAction" prefHeight="22.0" prefWidth="119.0" ripplerFill="#323232" style="-fx-background-color: #29b6f6;" text="Edytuj" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="10.0" prefHeight="22.0" prefWidth="119.0" ripplerFill="#323232" style="-fx-background-color: #29b6f6;" text="Sortuj" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="10.0" prefHeight="22.0" prefWidth="119.0" ripplerFill="#323232" style="-fx-background-color: #29b6f6;" text="Ulubione" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="12.0" />
               </font>
            </JFXButton>
         </children>
         <BorderPane.margin>
            <Insets right="5.0" top="30.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <center>
      <VBox maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="245.0" prefWidth="135.0" BorderPane.alignment="CENTER">
         <children>
            <Label contentDisplay="BOTTOM" prefHeight="25.0" prefWidth="301.0" text="Sieci">
               <font>
                  <Font name="Roboto Black" size="13.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="17.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <JFXListView fx:id="serverList" maxHeight="1.7976931348623157E308" prefHeight="230.0" prefWidth="245.0">
               <VBox.margin>
                  <Insets left="17.0" right="17.0" />
               </VBox.margin>
            </JFXListView>
         </children>
      </VBox>
   </center>
</BorderPane>
